#sisypi-overlay-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    z-index: 2147483647; /* En üstte olmasını garantile */
}

.sisypi-selection-overlay {
    position: absolute; /* Konteyner'e göre konumlanacak */
    background-color: #ef4444; /* red-500 */
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    padding: 2px 5px;
    border-radius: 4px;
    box-shadow: 0 0 0 2px white;
    line-height: 1;
    pointer-events: none; /* Üzerindeki tıklamaları engelleme */
    transform: translate(-50%, -50%); /* Ortalamak için */
    border: 1px solid rgba(0,0,0,0.3);
}