{
  "extName": {
    "message": "Sisypi - Görsel Otomasyon",
    "description": "Uzantının adı."
  },
  "extDescription": {
    "message": "Tekrarlayan tarayıcı görevlerinizi basit bir görsel düzenleyici ile kaydedin, düzenleyin ve otomatikleştirin.",
    "description": "Uzantının açıklaması."
  },
  "newScenario": {
    "message": "Yeni Senaryo",
    "description": "Yeni bir senaryo oluşturma düğmesi."
  },
  "runScenario": {
    "message": "Çalıştır",
    "description": "Bir senaryoyu yürütme düğmesi."
  },
  "editScenario": {
    "message": "Düzenle",
    "description": "Bir senaryoyu düzenleme düğmesi."
  },
  "deleteScenario": {
    "message": "Sil",
    "description": "Bir senaryoyu silme düğmesi."
  },
  "startRecording": {
    "message": "Kaydı Başlat",
    "description": "Kullanıcı eylemlerini kaydetmeye başlama düğmesi."
  },
  "stopRecording": {
    "message": "Kaydı Durdur",
    "description": "Kaydı durdurma düğmesi."
  },
  "saveScenario": {
    "message": "Senaryoyu Kaydet",
    "description": "Düzenleyicideki değişiklikleri kaydetme düğmesi."
  },
  "backToList": {
    "message": "Listeye Dön",
    "description": "Düzenleyiciden senaryo listesine dönme düğmesi."
  },
  "scenarioName": {
    "message": "Senaryo Adı",
    "description": "Senaryo adı giriş alanı için etiket."
  },
  "scenarioEditor": {
    "message": "Senaryo Düzenleyici",
    "description": "Senaryo düzenleyici görünümünün başlığı."
  },
  "noBlocks": {
    "message": "Henüz kaydedilmiş adım yok. Bir adım ekleyin veya kayda başlayın.",
    "description": "Bir senaryonun hiç bloğu olmadığında gösterilen mesaj."
  },
  "exportScenario": {
    "message": "Dışa Aktar",
    "description": "Bir senaryoyu JSON dosyası olarak dışa aktarma düğmesi."
  },
  "importScenario": {
    "message": "Senaryo İçe Aktar",
    "description": "Bir senaryoyu JSON dosyasından içe aktarma düğmesi."
  },
  "recordingInProgress": {
    "message": "Kayıt yapılıyor...",
    "description": "Kayıt aktifken gösterilen durum metni."
  },
  "steps": {
    "message": "Adımlar",
    "description": "Düzenleyicideki blok/adım listesinin başlığı."
  },
  "addStep": {
    "message": "Adım Ekle",
    "description": "Yeni adım ekleme bölümünün başlığı."
  },
  "addGoToURLStep": {
    "message": "URL'ye Git",
    "description": "'URL'ye Git' adımı ekleme düğmesi."
  },
  "addWaitStep": {
    "message": "Bekleme Ekle",
    "description": "'Bekle' adımı ekleme düğmesi."
  },
  "addScrollStep": {
    "message": "Kaydırma Ekle",
    "description": "'Kaydırma' adımı ekleme düğmesi."
  },
  "addIfElseBlock": {
    "message": "Eğer/Değilse Ekle",
    "description": "Koşullu Eğer/Değilse bloğu ekleme düğmesi."
  },
  "addLoopBlock": {
    "message": "Döngü Ekle",
    "description": "Döngü bloğu ekleme düğmesi."
  },
  "deleteStep": {
    "message": "Sil",
    "description": "Adım silme düğmesi için araç ipucu veya etiket."
  },
  "statusIdle": {
    "message": "Durum: Hazır",
    "description": "Senaryo çalıştırıcı boşta olduğunda durum metni."
  },
  "statusRunning": {
    "message": "Durum: Çalışıyor...",
    "description": "Senaryo çalışırken durum metni."
  },
  "statusSuccess": {
    "message": "Durum: Başarıyla tamamlandı!",
    "description": "Senaryo başarıyla tamamlandığında durum metni."
  },
  "statusError": {
    "message": "Durum: Başarısız oldu",
    "description": "Senaryo başarısız olduğunda durum metni."
  }
}