<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sisypi - Automation Assistant</title>
  <style>
    body {
      width: 400px;
      height: 600px;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    
    #root {
      width: 100%;
      height: 100%;
      min-height: 600px;
    }
    
    #modal-root {
      position: relative;
      z-index: 9999;
    }
  </style>
  <script type="module" crossorigin src="popup.js"></script>
  <link rel="stylesheet" crossorigin href="assets/popup-BTN0dMKK.css">
</head>
<body>
  <div id="root"></div>
  <div id="modal-root"></div>
</body>
</html>
